<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/site-icon.png" type="image/x-icon">
    <title>Home-Future Computer Training Institute</title>

    <!-- css link here  -->

    <link rel="stylesheet" href="css/style.css">
    <!-- css link here  -->
    <!-- font link here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@500&family=Work+Sans&display=swap" rel="stylesheet">
    <!-- font link here -->
    <!-- fontawsome link here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- fontawsome link here -->
</head>
<body>
    <div class="container">

    <!-- home section start -->
    <div class="home-section">
        <div class="menu-section">
          
                <div class="logo-part">
                    <a href="">
                        <span>FCTI.</span>
                    </a>
                </div>
                <div class="item-part">
                    <ul>
                        <li><a class="active" href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">SERVICES</a></li>
                        <li><a href="">GALLERY</a></li>
                        <li><a href="">CONTACT</a></li>
                        <li><a href="">LOGIN</a></li>
                    </ul>
                </div>
            
        </div>
        <div class="welcome-section">
            <div class="content-part">
                <h1>GET YOUR DESIRED CAR IN RESONABLE PRICE</h1>
                <div class="p-part">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
                </div>
                
            </div>
            <div class="btn-part">
                <button type="submit">Contact Us</button>
            </div>
        </div>
    </div>
   <!-- home section end  -->
    <!-- contact section start -->
<div class="contact-section">

</div>
  <!-- contact section end -->





</div>
</body>
</html>