*{
    padding: 0;
    margin: 0;
}

.header-top .row{
   display: flex; 
   gap:100px;
   justify-content:center ;
   align-items: center;
  
}
.header-top .row .logo-part img{
    width:400px;
    height:89px;
}
.header-top .row .social-icon-part ul{
    list-style: none;
    
}
.header-top .row .social-icon-part ul li{
    display: inline;
    margin:0px 5px;
}
.header-top .row .social-icon-part ul li a{
    color:#ef8624;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
}
.header-top .row .social-icon-part ul li a.admin-btn{
    background: #ef8624;
    color:white;
    padding:5px 8px;
    border-radius: 5px;
}