<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google find Email</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box">
        <p>
            <span class="g1">G</span>
            <span class="o1">o</span>
            <span class="o2">o</span>
            <span class="g2">g</span>
            <span class="l">l</span>
            <span class="e">e</span>
        </p>
        <h1>Find your email</h1>
        <h3>Enter your phone number or recovery email</h3>
        <div class="input-group">
            <input type="text" placeholder="Phone number or Email">
        </div>
        <div class="btn">
            <button>Next</button>
        </div>
   
    </div>
</body>
</html>