*{
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans Bengali', sans-serif;
}

/* home section start */
.home-section{
    position: relative;
    background-image: url('../img/welcome-banner.jpg');
    min-height: 900px;
    width:100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.home-section::before{
    position: absolute;
    content: "";
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(42,45,84,0.6);
    z-index: 1;
}
/* home section end */
/* menu section start */
.home-section .menu-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 2;
    background: black;
    padding:25px 25px;
}
.home-section .menu-section .logo-part a{
    text-decoration: none;
}
.home-section .menu-section .logo-part a span{
    color:white;
    font-size: 30px;
    font-weight: 600;
}
.home-section .menu-section .item-part ul li{
    display: inline-flex;
    margin: 0 15px;
    list-style: none;
}
.home-section .menu-section .item-part ul li a{
color:white;
text-decoration: none;
cursor: pointer;
}
.home-section .menu-section .item-part ul li:hover a, .active{
    color:#4e4ffa !important;
}
/* menu section end */
.welcome-section{
    position: relative;
    width:80%;
    margin:0 auto;
    padding-top:200px;
    z-index: 2;
}

.welcome-section .content-part h1{
    color:white;
    font-size: 42px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 60px;


}
.welcome-section .content-part .p-part{
    width:50%;
    margin: 0 auto;
}
.welcome-section .content-part .p-part h3{
    color:white;
    text-align: center;
}
.welcome-section .btn-part{
    width:50%;
    margin: 0 auto;
    margin-top:40px;
    text-align: center;
}
.welcome-section .btn-part button{
    padding:15px 40px;
    background: #4e4ffa;
    color:white;
    border:none;
    outline: none;
    font-size: 22px;
    cursor: pointer;
}
.welcome-section .btn-part button:hover{
    background-color: blue;
}