*{
    margin: 0;
    padding: 0;
}
.box{
    height: 300px;
    width: 300px;
    background-color: red;
    margin: 30px auto;
    animation: rotate 20s infinite;
}
@keyframes rotate {
    form{
        rotate: 0deg;
    }
    to{
        rotate: 360deg;
    }
}
.box_2{
    height: 300px;
    width: 300px;
    background-color: red;
    margin: 60px auto;
    animation: up_down 2s infinite;
}
@keyframes up_down{
    0%{
       transform: scale(1);
    }
    50%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }

}
.box_3{
    height: 300px;
    width: 300px;
    background-color: red;
    margin: 60px auto;
    animation: up_down_2 2s infinite;
}
@keyframes up_down_2{
    0%{
        transform: translate(0 , 0);
    }
    50%{
        transform: translate(16px , 30px);
    }
    100%{
        transform: translate(0 , 0);
    }
}